{
  "name": "@cepharum/indexed-db",
  "version": "0.2.0",
  "description": "browser-side wrapper for conveniently working with IndexedDBs",
  "author": "cepharum GmbH",
  "license": "MIT",
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "index.d.ts",
  "files": [
    "dist/*.js",
    "src/*.js",
    "index.d.ts"
  ],
  "browser": "dist/indexed-db.umd.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "webpack",
    "test": "karma start",
    "test:ci": "karma start --browsers=ChromeHeadlessNoSandbox",
    "test:chrome": "karma start --browsers=ChromeHeadless",
    "test:firefox": "karma start --browsers=Firefox",
    "test:edge": "karma start --browsers=Edge",
    "test:all-browsers": "karma start --browsers=Firefox,ChromeHeadless,Edge",
    "test:dev": "karma start --no-single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cepharum/indexed-db.git"
  },
  "bugs": {
    "url": "https://gitlab.com/cepharum/indexed-db/issues"
  },
  "homepage": "https://gitlab.com/cepharum/indexed-db",
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-cepharum": "^1.0.11",
    "eslint-plugin-promise": "^4.2.1",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-instrumenter": "^1.0.3",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.3.0",
    "karma-mocha": "^2.0.1",
    "karma-should": "^1.0.0",
    "karma-spec-reporter": "^0.0.32",
    "mocha": "^8.0.1",
    "should": "^13.2.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
